DATABASE_URL=postgres://eexzrroyddjfxi:44DjjF6ZnC9dfLr44tQxf6pWVJ@ec2-54-204-45-196.compute-1.amazonaws.com:5432/d9nhpnlfng8rf7
FACEBOOK_APP_ID=1397952233812918
FACEBOOK_SECRET=657259fdbf1720ff4a3930c15ab29bb2
HEROKU_POSTGRESQL_IVORY_URL=postgres://eexzrroyddjfxi:44DjjF6ZnC9dfLr44tQxf6pWVJ@ec2-54-204-45-196.compute-1.amazonaws.com:5432/d9nhpnlfng8rf7
LANG=en_US.UTF-8
MONGOLAB_URI=mongodb://heroku_app23515786:16bf12ketuiifh5s23esa75u8v@ds037087.mongolab.com:37087/heroku_app23515786
RACK_ENV=production
RAILS_ENV=production
REDISTOGO_URL=redis://username:password@my.host:6789